<html>
    <head>
        <style>
            /* .container{
                padding-right: 10px;
                padding-left: 10px;
                margin-right: 10px;
                background-color: #eee;
            } */

            .container{
                /* padding: 0px 10px; */
                padding: 0px 10px 20px 30px;
                background-color: #eee;
                margin: 5px 0px;
                border: 5px solid rgba(152, 152, 152, 0.767);
                /* border-radius: 50%; */
                border-radius: 10px;
                width: 50%;
                margin: auto;
                box-shadow: 10px 0px 10px 0px;
                margin-bottom: 10px;
            }
            .container h3{
                background-color: rgb(28, 120, 247);
                padding: 10px;
                color: white;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Personal Information</h3>
            <ul>
                <li>Live in Nowshera</li>
                <li>Member of XYZ Club</li>
            </ul>
        </div>
        <div class="container">
            <h3>Professional Information</h3>
            <ul>
                <li>Works at ABC Company</li>
                <li>Worked at Telenor Company</li>
            </ul>
        </div>
    </body>
</html>