<html>
    <head>
        <style>
            .container{
                background-color: yellow;
                margin-bottom: 10px;
                padding: 10px;
                /* display: block;
                /* display: inline;

                /* display: flex;
                justify-content: space-evenly; */

                /* display: grid; */
                display: inline-block;
            }
            .text{
                display: inline;
                background-color: blue;
                /* color: rgb(255, 255, 255); */
                color: #FFF;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="text">Text 1</div>
            <div class="text">Text 2</div>
            <div class="text">Text 3</div>
        </div>
        <div class="container">
            <div class="text">Text 1</div>
            <div class="text">Text 2</div>
            <div class="text">Text 3</div>
        </div>
    </body>
</html>